server.port=8085
server.error=never
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop
spring.datasource.username=postgres
spring.datasource.password=tomassofia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.sql.init.mode=embedded
#spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springfox.documentation.open-api.v2.path=/api-docs
#server.servlet.contextPath=/api
#spring.application.name=barbershop
#management.server.servlet.context-path=/api

